# java-crawler-demo

./: README.md  pom.xml
SeimiCrawler/: pom.xml
SeimiCrawler/src/main/java/com/wetts/: Boot.java
SeimiCrawler/src/main/java/com/wetts/crawlers/: Basic.java  WeixinCrawler.java  ZhihuCrawler.java
crawler4j/: pom.xml
crawler4j/src/main/java/com/wetts/crawler4j/base/: BasicCrawlController.java  BasicCrawler.java
crawler4j/src/main/java/com/wetts/crawler4j/image/: ImageCrawlController.java  ImageCrawler.java
crawler4j/src/main/java/com/wetts/crawler4j/zhihu/: ZhihuCrawlController.java  ZhihuCrawler.java
htmlunit/: pom.xml
htmlunit/src/main/java/com/wetts/nati/: CrawlBaiduLogo.java
htmlunit/src/main/java/com/wetts/nati/zhihu/: Main.java  Spider.java  Zhihu.java
jsoup/: pom.xml
jsoup/src/main/java/com/wetts/jsoup/: Demo.java  XSSCleaner.java
src/main/java/com/wetts/crawler/examples/crawler4j/image/: ImageCrawlController.java  ImageCrawler.java
