<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-crawler-demo</artifactId>
        <groupId>com.wetts</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.wetts</groupId>
    <artifactId>htmlunit</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <htmlparser.version>2.1</htmlparser.version>
        <htmlUnit.version>2.22</htmlUnit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>${htmlUnit.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>commons-httpclient</groupId>-->
        <!--<artifactId>commons-httpclient</artifactId>-->
        <!--<version>${commons-httpclient.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.htmlparser</groupId>-->
        <!--<artifactId>htmlparser</artifactId>-->
        <!--<version>${htmlparser.version}</version>-->
        <!--</dependency>-->
    </dependencies>

</project>