<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-crawler-demo</artifactId>
        <groupId>com.wetts</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.wetts</groupId>
    <artifactId>crawler4j</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- 日志 -->
        <slf4j.version>1.7.7</slf4j.version>
        <slf4j-api.version>1.7.10</slf4j-api.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.1.2</logback.version>

        <crawler4j.version>4.2</crawler4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.uci.ics</groupId>
            <artifactId>crawler4j</artifactId>
            <version>${crawler4j.version}</version>
        </dependency>
    </dependencies>

</project>